{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenWeather": {
    "Uri": "",
    "Path": "",
    "Key": ""
  },
  "Redis": {
    "Configuration": "",
    "InstanceName": "",
    "WeatherTtl": 30
  }
}